# AllApis

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: checkBuild.yml  release.yml
app/: build.gradle.kts
app/allapis/: .gitignore  build.gradle.kts
app/allapis/src/main/: AndroidManifest.xml
app/allapis/src/main/java/shov/allapis/: MainActivity.kt  Module.kt
app/allapis/src/main/java/shov/allapis/data/: ApiMap.kt
app/allapis/src/main/java/shov/allapis/ui/allapis/: AllApisItems.kt  AllApisScaffold.kt  AllApisScreen.kt  AllApisStickyHeader.kt  AllApisViewModel.kt
app/allapis/src/main/java/shov/allapis/ui/navigation/: Screens.kt
app/allapis/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shov/allapis/: AllApisApplication.kt  MainActivity.kt
app/src/main/java/shov/allapis/data/: ApiCategory.kt  ApiItem.kt
app/src/main/java/shov/allapis/ui/allapis/: AllApis.kt  AllApisScreen.kt  AllApisStickyHeader.kt  AllApisViewModel.kt
app/src/main/java/shov/allapis/ui/theme/: Color.kt  DarkColors.kt  LightColors.kt  Theme.kt  Type.kt
app/src/main/java/shov/allapis/ui/utils/: CustomPreviewParameterProvider.kt  CustomScaffold.kt
app/src/main/res/values/: strings.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/java/shov/allapis/datastore/: DataStore.kt  DataStoreKeys.kt
core/ui/: build.gradle.kts
core/ui/config/detekt/: detekt.yml
core/ui/src/main/java/shov/allapis/ui/navigation/: Screens.kt
core/ui/src/main/java/shov/allapis/ui/text/: RadioText.kt  StyledText.kt
core/ui/src/main/java/shov/allapis/ui/theme/: Color.kt  LightColors.kt  Theme.kt  ThemeViewModel.kt  Type.kt
core/ui/src/main/java/shov/allapis/ui/utils/: CustomLargeTopAppBar.kt  CustomPreviewParameterProvider.kt  CustomScaffold.kt
datastore/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/shov/allapis/settings/ui/navigation/: SettingsNavigation.kt
feature/settings/src/main/kotlin/shov/allapis/settings/ui/settings/: SettingsListItem.kt  SettingsScaffold.kt  SettingsScreen.kt  SettingsScreenContent.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/shov/allapis/settings/ui/theme/: ThemeScreen.kt  ThemeScreenContent.kt  ThemeViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
